# Furniture

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/berksire/furniture/: Furniture.java
common/src/main/resources/: furniture-common.mixins.json  furniture.accesswidener
common/src/main/resources/assets/furniture/blockstates/: flower_box.json  flower_pot_big.json
common/src/main/resources/assets/furniture/lang/: de_de.json  en_us.json  ja_jp.json  ko_kr.json
common/src/main/resources/data/furniture/jukebox_song/: cphs_pride.json  letsdo_theme.json
common/src/main/resources/data/furniture/painting_variant/: ants.json  butterfly.json  foraging_woodpecker.json  honey_fall.json  hopper.json  lavender_fields.json  lonely_daisy.json  rabbit.json  roses.json  sakura_grove.json  sitting_bear.json  sleeping_fox.json  strong.json  sunflower.json  tulip_fields.json  waterfall.json
common/src/main/resources/data/furniture/recipe/: acacia_bench.json  acacia_cabinet.json  acacia_clock.json  acacia_desk.json  acacia_desk_chair.json  acacia_dresser.json  acacia_grandfather_clock.json  acacia_mirror.json  acacia_shutter_recipe.json  bin.json  birch_bench.json  birch_cabinet.json  birch_clock.json  birch_desk.json  birch_desk_chair.json  birch_dresser.json  birch_grandfather_clock.json  birch_mirror.json  birch_shutter_recipe.json  blueprints.json  boat_in_a_jar.json  brick_chimney.json  canvas.json  cash_register.json  cherry_bench.json  cherry_cabinet.json  cherry_clock.json  cherry_desk.json  cherry_desk_chair.json  cherry_dresser.json  cherry_grandfather_clock.json  cherry_mirror.json  cherry_shutter_recipe.json  coffer.json  copper_chimney.json  copper_fish_tank.json  curtain_black.json  curtain_blue.json  curtain_brown.json  curtain_cyan.json  (+122 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  furniture-fabric.mixins.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/run/config/: fml.toml
neoforge/run/crash-reports/: crash-2024-06-27_13.58.04-fml.txt
neoforge/src/main/java/com/berksire/furniture/client/render/neoforge/: FluidRendererImpl.java
neoforge/src/main/java/com/berksire/furniture/neoforge/: FurnitureForge.java  FurnitureNeoForge.java
neoforge/src/main/java/com/berksire/furniture/neoforge/client/: FurnitureClientForge.java
neoforge/src/main/java/com/berksire/furniture/neoforge/client/render/: FluidRendererImpl.java
(+187 files in other folders)
