org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=furniture
mod_version=1.0.4
maven_group=com.berksire

architectury_version=13.0.8
fabric_loader_version=0.16.14
fabric_api_version=0.116.3+1.21.1
rei_version=16.0.799
forge_version=21.1.192



